# These examples are based on the app running in docker. Hence references
# to services (db, address) rather than domains (localhost).
# Create your file based on whether the app and its services are running
# locally or in Docker.

# Postgres details
PG_HOST=db
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=example

# App values
APP_URL=localhost
SECRET_KEY_BASE=reallyl0ngsc4ryl00king5tring

# Email values
EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Address lookup values
ADDRESS_LOOKUP_URL=http://address:9002

# Nginx values
NGINX_SERVER_NAME=localhost
