# Postgres details
PG_HOST=localhost
PG_PORT=54320
PG_USERNAME=postgres
PG_PASSWORD=example

# App values
APP_URL=localhost:3000
SECRET_KEY_BASE=somestupidlongkey

# Email values
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Address lookup values
ADDRESS_LOOKUP_URL=http://localhost:9002

# Nginx values
NGINX_SERVER_NAME=localhost
